name=TLC59116
version=1.0.12
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=TLC59116 I2C LED driver
paragraph=TLC59116\n========\n\nArduino library to control the TLC59116 PWM LED Driver chips.\n
url=https://github.com/MajenkoLibraries/TLC59116
category=Display
architectures=*
includes=TLC59116.h
